NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAPFNAKLD0_WiQcupnq-kQptd828hV2ABA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rarezone-2ee92.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rarezone-2ee92
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rarezone-2ee92.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=161282633181
NEXT_PUBLIC_FIREBASE_APP_ID=1:161282633181:web:04de687fd839045bb7da34
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SLD6CGM6YW
